%syntax-version=1.0.0
%project=evergreen

evergreen 2015-07-02T20:45:40Z Joshua D. Drake <Joshua D. Drake> # initial evergreen config
create_extensions [evergreen] 2015-07-02T20:50:56Z Joshua D. Drake <Joshua D. Drake> # First we create extensions
000.english.pgfts-config [create_extensions] 2015-07-02T21:05:13Z Joshua D. Drake <jd@commandprompt.com> # add the full text requirement
functions.general [create_extensions] 2015-07-02T21:13:36Z Joshua D. Drake <jd@commandprompt.com> # Add the general functions
schema.offline [functions.general] 2015-07-02T21:19:46Z Joshua D. Drake <jd@commandprompt.com> # add the offline schema
functions.aggregate [schema.offline] 2015-07-02T21:49:30Z Joshua D. Drake <jd@commandprompt.com> # add aggregate functions
schema.config [functions.aggregate] 2015-07-02T22:06:40Z Joshua D. Drake <jd@commandprompt.com> # add config functions
functions.config [functions.aggregate] 2015-07-02T21:58:26Z Joshua D. Drake <jd@commandprompt.com> # add config functions
schema.actors [create_extensions] 2015-07-03T19:45:55Z Joshua D. Drake <jd@commandprompt.com> # Actors schema
schema.permissions [create_extensions] 2015-07-03T20:09:32Z Joshua D. Drake <jd@commandprompt.com> # perm schema
schema.query [create_extensions] 2015-07-03T20:09:32Z Joshua D. Drake <jd@commandprompt.com> # query schema
schema.biblio [create_extensions] 2015-07-03T20:09:32Z Joshua D. Drake <jd@commandprompt.com> # biblio schema
schema.authority [create_extensions] 2015-07-03T20:09:32Z Joshua D. Drake <jd@commandprompt.com> # authority schema
schema.vandelay [create_extensions] 2015-07-03T20:09:33Z Joshua D. Drake <jd@commandprompt.com> # vandelay schema
schema.staging [create_extensions] 2015-07-03T20:09:33Z Joshua D. Drake <jd@commandprompt.com> # staging schema
schema.functions [create_extensions] 2015-07-03T20:09:33Z Joshua D. Drake <jd@commandprompt.com> # functions schema
schema.metabib [create_extensions] 2015-07-03T20:09:33Z Joshua D. Drake <jd@commandprompt.com> # metabib schema
schema.asset [create_extensions] 2015-07-03T20:09:34Z Joshua D. Drake <jd@commandprompt.com> # asset schema
schema.container [create_extensions] 2015-07-03T20:09:34Z Joshua D. Drake <jd@commandprompt.com> # container schema
url_verify.schema [create_extensions] 2015-07-03T20:09:34Z Joshua D. Drake <jd@commandprompt.com> # url_verify schema
url_verify.functions [url_verify.schema] 2015-07-03T20:09:34Z Joshua D. Drake <jd@commandprompt.com> # url_verify functions
schema.money [create_extensions] 2015-07-27T16:09:29Z Joshua D. Drake <jd@commandprompt.com> # money schema
schema.action [create_extensions] 2015-07-27T16:09:29Z Joshua D. Drake <jd@commandprompt.com> # action schema
schema.booking [create_extensions] 2015-07-27T16:09:30Z Joshua D. Drake <jd@commandprompt.com> # booking schema
matrix_weights [create_extensions] 2015-07-27T16:09:30Z Joshua D. Drake <jd@commandprompt.com> # matrix weights
circ_matrix [create_extensions] 2015-07-27T16:09:30Z Joshua D. Drake <jd@commandprompt.com> # circ matrix
hold_matrix [create_extensions] 2015-07-27T16:09:31Z Joshua D. Drake <jd@commandprompt.com> # hold matrix
floating_groups [create_extensions] 2015-07-27T16:09:31Z Joshua D. Drake <jd@commandprompt.com> # floating groups
schema.serials [create_extensions] 2015-07-27T16:09:32Z Joshua D. Drake <jd@commandprompt.com> # serials schema
schema.reporter [schema.serials] 2015-07-27T17:53:58Z Joshua D. Drake <jd@commandprompt.com> # just added
schema.staged_search [create_extensions] 2015-07-27T16:09:32Z Joshua D. Drake <jd@commandprompt.com> # staged search schema
schema.action_trigger [create_extensions] 2015-07-27T16:09:32Z Joshua D. Drake <jd@commandprompt.com> # action trigger
schema.acq [create_extensions] 2015-07-27T16:09:31Z Joshua D. Drake <jd@commandprompt.com> # acq schema
acq.audit-functions [schema.acq] 2015-07-27T16:09:31Z Joshua D. Drake <jd@commandprompt.com> # audit functions
view.cross-schema [create_extensions] 2015-07-27T16:09:32Z Joshua D. Drake <jd@commandprompt.com> # cross-schema-view
fkeys [create_extensions] 2015-07-27T16:09:33Z Joshua D. Drake <jd@commandprompt.com> # foreign keys
audit-functions [create_extensions] 2015-07-27T16:09:33Z Joshua D. Drake <jd@commandprompt.com> # audit functions
audit-tables [audit-functions] 2015-07-27T16:09:33Z Joshua D. Drake <jd@commandprompt.com> # audit tables
data.seed-values [create_extensions] 2015-07-27T16:09:33Z Joshua D. Drake <jd@commandprompt.com> # seed values
data.MODS-xsl [create_extensions] 2015-07-27T16:09:34Z Joshua D. Drake <jd@commandprompt.com> # mods xsl
data.MODS3-xsl [create_extensions] 2015-07-27T16:09:34Z Joshua D. Drake <jd@commandprompt.com> # mods3 xsl
data.MODS32-xsl [create_extensions] 2015-07-27T16:09:34Z Joshua D. Drake <jd@commandprompt.com> # mods32 xsl
data.marc21expand880 [create_extensions] 2015-07-27T16:09:35Z Joshua D. Drake <jd@commandprompt.com> # marc21expand880
data.MODS33-xsl [create_extensions] 2015-07-27T16:09:35Z Joshua D. Drake <jd@commandprompt.com> # mods33 xsl
schema.unapi [create_extensions] 2015-07-27T16:09:35Z Joshua D. Drake <jd@commandprompt.com> # unapi schema
functions.global [create_extensions] 2015-07-27T16:09:35Z Joshua D. Drake <jd@commandprompt.com> # global functions
@1.0.1 2015-08-11T20:07:19Z Joshua D. Drake <jd@commandprompt.com> # fixed reporter serial issue\n`


add_setting_for_selecting_lists_per_page_for_my_list 2015-08-11T20:08:25Z Joshua D. Drake <jd@commandprompt.com> # initial push for kcls changes
kmig57-default_search_location_trigger 2015-08-11T20:11:04Z Joshua D. Drake <jd@commandprompt.com> # adding kmig57
